<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dgx-svg-icons</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
      }
      div {
        margin: 5px 0 45px;
      }
    </style>
  </head>
  <body>
    <h3>NYPL Logo SVG</h3>
    <div id="LionLogoWithText"></div>

    <h3>NYPL Logo SVG - Inverse</h3>
    <div id="LionLogoWithTextInverse"></div>

    <h3>NYPL Lion Logo SVG Icon</h3>
    <div id="lionLogo"></div>

    <h3>NYPL Lion Logo SVG Icon - Inverse</h3>
    <div id="lionLogoInverse"></div>

    <h3>Carousel Circle Icon - Normal</h3>
    <div id="carouselIcon"></div>

    <h3>Carousel Circle Icon - Solid</h3>
    <div id="carouselIconSolid"></div>

    <h3>Dots Icon</h3>
    <div id="dotsIcon"></div>

    <h3>X Icon</h3>
    <div id="XIcon"></div>

    <h3>Filter Icon</h3>
    <div id="filterIcon"></div>

    <h3>List Icon</h3>
    <div id="listIcon"></div>

    <h3>Grid Icon</h3>
    <div id="gridIcon"></div>

    <h3>Apply Icon</h3>
    <div id="applyIcon"></div>

    <h3>Download Icon</h3>
    <div id="downLoadIcon"></div>

    <h3>Reset Icon</h3>
    <div id="resetIcon"></div>

    <h3>Circle Dash Icon</h3>
    <div id="circleDashIcon"></div>

    <h3>Audio Headphone Icon</h3>
    <div id="audioHeadphoneIcon"></div>

    <h3>Media Blu-Ray Icon</h3>
    <div id="mediaBluRayIcon"></div>

    <h3>Audio Disc Icon</h3>
    <div id="audioDiscIcon"></div>

    <h3>DVD Disc Icon</h3>
    <div id="dvdDiscIcon"></div>

    <h3>Book Icon</h3>
    <div id="bookIcon"></div>

    <h3>Large Print Icon</h3>
    <div id="largePrintIcon"></div>

    <h3>eReader Icon</h3>
    <div id="eReaderIcon"></div>

    <h3>Tag Icon</h3>
    <div id="tagIcon"></div>

    <h3>Locator Icon (Small Dot)</h3>
    <div id="locatorIcon"></div>

    <h3>Locator Icon (Large Dot)</h3>
    <div id="locatorIconLarge"></div>

    <h3>Menu Icon with aria-hidden</h3>
    <div id="menuIcon"></div>

    <h3>Search Icon</h3>
    <div id="searchIcon"></div>

    <h3>Login Icon</h3>
    <div id="loginIcon"></div>

    <h3>Login Icon Solid</h3>
    <div id="loginIconSolid"></div>

    <h3>Logout Icon</h3>
    <div id="logoutIcon"></div>

    <h3>Check Solo Icon</h3>
    <div id="checkSoloIcon"></div>

    <h3>Divide Line Icon</h3>
    <div id="divideLineIcon"></div>

    <h3>Right Wedge Icon</h3>
    <div id="rightWedgeIcon"></div>

    <h3>Left Wedge Icon</h3>
    <div id="leftWedgeIcon"></div>

    <h3>Radio Inactive Icon</h3>
    <div id="radioInactiveIcon"></div>

    <h3>Radio Active Icon</h3>
    <div id="radioActiveIcon"></div>

    <h3>Small Dot Closed Icon</h3>
    <div id="smallDotClosedIcon"></div>

    <h3>Small Dot Open Icon</h3>
    <div id="smallDotOpenIcon"></div>

    <h3>Building Icon</h3>
    <div id="bldgIcon"></div>

    <h3>Down Wedge Icon</h3>
    <div id="downWedgeIcon"></div>

    <h3>Left Arrow Icon</h3>
    <div id="leftArrowIcon"></div>

    <h3>Right Arrow Icon</h3>
    <div id="rightArrowIcon"></div>

    <h3>Facebook Icon</h3>
    <div id="faceBookIcon"></div>

    <h3>Twitter Icon</h3>
    <div id="twitterIcon"></div>

    <script src="/index.min.js"></script>
  </body>
</html>
